{
    "folders": [
        {
            "name": "Backend Service",
            "path": "Web App/backend"
        },
        {
            "name": "VPS Service",
            "path": "Web App/VPS"
        },
        {
            "name": "Frontend",
            "path": "Web App/frontend"
        }
    ],
    "settings": {
        "python.testing.pytestArgs": [
            "--import-mode=importlib",
            "--ignore=frontend",
            "--ignore=node_modules"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "vitest.enable": true,
        "vitest.workspaceConfigPath": "vitest.config.ts"
    }
}